<<<<<<< HEAD
dict_1 = {'r': 3, 'w': "hello", 'r': 23, 'a': 'hello'} #создание словаря
print(dict_1)
dict_1['y'] = 1234 #создает ключ если его нет в словаре или заменяет значение уже существующего ключа
for key in dict_1:
    print(key, dict_1[key]) #выводит ключи в первом столбце и значения соответствующие им во втором
print(dict_1.items()) #выводит ключи и соответствующие им значения в 1 строку со скобками
dict_1.update({34 : "df", 67: "bn"}) #добавление новых значений в словарь может создавать элементы по переменным
for key in dict_1:
    print(key, dict_1[key])
# del удаляет элементы из словаря
print(dict_1.get("r")) #Выводит значение соответствующее данному ключу
=======
dict_1 = {'r': 3, 'w': "hello", 'r': 23, 'a': 'hello'} #создание словаря
print(dict_1)
dict_1['y'] = 1234 #создает ключ если его нет в словаре или заменяет значение уже существующего ключа
for key in dict_1:
    print(key, dict_1[key]) #выводит ключи в первом столбце и значения соответствующие им во втором
print(dict_1.items()) #выводит ключи и соответствующие им значения в 1 строку со скобками
dict_1.update({34 : "df", 67: "bn"}) #добавление новых значений в словарь может создавать элементы по переменным
for key in dict_1:
    print(key, dict_1[key])
# del удаляет элементы из словаря
print(dict_1.get("r")) #Выводит значение соответствующее данному ключу
>>>>>>> 63c7ffae89fbfaaec9e253afa5cfa1b29a3078a2
print(dict_1.get("hello")) #Выведет None так как такого ключа не существует в словаре